<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :identifier %>
  <%= text_input f, :identifier %>
  <%= error_tag f, :identifier %>

  <%= label f, :importance %>
  <%= number_input f, :importance, step: "any" %>
  <%= error_tag f, :importance %>

  <%= label f, :appropriations %>
  <%= number_input f, :appropriations %>
  <%= error_tag f, :appropriations %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <%= label f, :urls %>
  <%= text_input f, :urls %>
  <%= error_tag f, :urls %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
