<h3><%= @issue.identifier %></h3>

<p><%= @issue.description %></p>

<ul>


  <li>
    <strong>Appropriations:</strong>
    <%= @issue.appropriations %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @issue.status %>
  </li>

  <li>
    <a href="<%= @issue.urls %>">View Agenda</a>
  </li>
  </ul>

  <ul>
  </li>
<table>
  <thead>
    <tr>
    <th>Date</th>
      <th>Votes</th>
      


      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for discussion <- @discussions do %>
    <tr>
    <td><%= discussion.meeting.date %></a></td>
      <td><%= discussion.meeting.title %></td>
      <td><%= discussion.votes %></td>
    </tr>
<% end %>
  </tbody>
</table>


  </ul>

</ul>

