<h3><%= @issue.identifier %></h3>

<ul>


  <%= if @issue.appropriations != nil do %>
    <li>
      <strong>Appropriations:</strong>
      <%= @issue.appropriations %>
    </li>
  <% end %>

  <li>
    <strong>Status:</strong>
    <%= @issue.status %>
  </li>
  </ul>

  <ul>
  </li>
<table>
  <thead>
    <tr>
    <th>Date</th>
    <th>Type</th>
    <th>Status</th>
    <th>Votes</th>
    <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for discussion <- @issue.discussions do %>
    <tr>
      <td><%= discussion.meeting.date %></a></td>
      <td><%= discussion.type %> (<%= discussion.discussion_type %>)</td>
      <td><%= discussion.votes %></td>
      <td><%= discussion.status %></td>
      <td><%= link "View", to: Routes.discussion_path(InsightsWeb.Endpoint, :show, discussion.id) %></td>
    </tr>
<% end %>
  </tbody>
</table>


  </ul>

</ul>

