<h3><%= @issue.identifier %></h3>

<p><%= @issue.description %></p>

<ul>
  <li>
    <strong>Importance:</strong>
    <%= @issue.importance %>
  </li>

  <li>
    <strong>Appropriations:</strong>
    <%= @issue.appropriations %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @issue.status %>
  </li>

  <li>
    <a href="<%= @issue.urls %>">View Agenda</a>
  </li>
  </ul>

  <ul>
  <%= for discussion <- @discussions do %>
  <li>
    <%= discussion.meeting.date %>
    <%= discussion.meeting.body %>
    </li>
  <% end %>
  </li>
  </ul>

</ul>

