<h1>Show Issue</h1>

<ul>

  <li>
    <strong>Description:</strong>
    <%= @issue.description %>
  </li>

  <li>
    <strong>Identifier:</strong>
    <%= @issue.identifier %>
  </li>

  <li>
    <strong>Importance:</strong>
    <%= @issue.importance %>
  </li>

  <li>
    <strong>Appropriations:</strong>
    <%= @issue.appropriations %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @issue.status %>
  </li>

  <li>
    <strong>Urls:</strong>
    <%= @issue.urls %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.issue_path(@conn, :edit, @issue) %></span>
<span><%= link "Back", to: Routes.issue_path(@conn, :index) %></span>
