<h1>Listing Votes</h1>

<table>
  <thead>
    <tr>
      <th>Vote type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for vote <- @votes do %>
    <tr>
      <td><%= vote.vote_type %></td>

      <td>
        <%= link "Show", to: Routes.vote_path(@conn, :show, vote) %>
        <%= link "Edit", to: Routes.vote_path(@conn, :edit, vote) %>
        <%= link "Delete", to: Routes.vote_path(@conn, :delete, vote), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Vote", to: Routes.vote_path(@conn, :new) %></span>
