<h1>Listing Discussions</h1>

<table>
  <thead>
    <tr>
      <th>Identifier</th>
      <th>Date</th>
      <th>Votes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for discussion <- @discussions do %>
    <tr>
      <td style="max-width: 300px;"><%= discussion.issue.identifier %></td>
      <td><%= discussion.meeting.date %></td>
      <td><%= discussion.votes %>

      <td>
        <%= link "Show", to: Routes.discussion_path(@conn, :show, discussion) %>
        <%= link "Edit", to: Routes.discussion_path(@conn, :edit, discussion) %>
        <%= link "Delete", to: Routes.discussion_path(@conn, :delete, discussion), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Discussion", to: Routes.discussion_path(@conn, :new) %></span>
