<a href="/meetings/<%= @discussion.meeting.id %>">Meeting</a>
<%= if @discussion.meeting.discussion_type do %>
  <p><%= @discussion.meeting.discussion_type %></p>
<% end %>
<%= if @discussion.meeting.title do %>
  <h3><%= @discussion.meeting.title %></h3>
<% end %>
<%= if @discussion.meeting.type do %>
  <p><%= @discussion.meeting.type %></p>
<% end %>
<%= if @discussion.meeting.dollar_amount do %>
  <p><%= @discussion.meeting.dollar_amount %></p>
<% end %>

<%= if @discussion.meeting.status do %>
  <p><%= @discussion.meeting.status %></p>
<% end %>




<p><%= @discussion.meeting.date %></p>
<%# <br>
<br> %>


<ul>

<%= if @discussion.votes do %>
  <li>
    <strong>Votes:</strong>
    <%= @discussion.votes %>
  </li>
<% end %>

  

  <p><%= raw(@html) %></p>



</ul>

