<a href="/meetings/<%= @discussion.meeting.id %>">Meeting</a>
<%= if @discussion.discussion_type do %>
  <p><%= @discussion.discussion_type %></p>
<% end %>
<%= if @discussion.issue.identifier do %>
  <p><%= @discussion.issue.identifier %></p>
<% end %>
<%= if @discussion.meeting.title do %>
  <h3><%= @discussion.meeting.title %></h3>
<% end %>
<%= if @discussion.type do %>
  <p><%= @discussion.type %></p>
<% end %>
<%= if @discussion.dollar_amount do %>
  <p><%= @discussion.dollar_amount %></p>
<% end %>

<%= if @discussion.status do %>
  <p><%= @discussion.status %></p>
<% end %>




<p><%= @discussion.meeting.date %></p>
<%# <br>
<br> %>


<ul>

<%= if @discussion.votes do %>
  <li>
    <strong>Votes:</strong>
    <%= @discussion.votes %>
  </li>
<% end %>

  
  <h3>Discussion body</h3>
  <p><%= raw(@html) %></p>



</ul>

