<%= link "Meeting", to: Routes.meeting_path(@conn, :show, @discussion.meeting) %>

<%= if @discussion.discussion_type do %>
  <p><%= @discussion.discussion_type %></p>
<% end %>
<%= if @discussion.issue.identifier do %>
  <p><%= @discussion.issue.identifier %></p>
<% end %>
<%= if @discussion.meeting.title do %>
  <h3><%= @discussion.meeting.title %></h3>
<% end %>
<%= if @discussion.type do %>
  <p><%= @discussion.type %></p>
<% end %>
<%= if @discussion.dollar_amount do %>
  <p><%= @discussion.dollar_amount %></p>
<% end %>

<%= if @discussion.status do %>
  <p><%= @discussion.status %></p>
<% end %>

<%= if @discussion.timestamp && @discussion.meeting.granicus_mp4 do %>
  <video id="video" src="<%= @discussion.meeting.granicus_mp4 %>" controls type="video/mp4"></video>
  
  <script type="text/javascript">
    document.getElementById('video').addEventListener('loadedmetadata', function() {
      this.currentTime = <%= @discussion.timestamp %>;
    }, false);
  </script>
<% end %>


<p><%= @discussion.meeting.date %></p>
<%# <br>
<br> %>


<ul>

<%= if @discussion.votes do %>
  <li>
    <strong>Votes:</strong>
    <%= @discussion.votes %>
  </li>
<% end %>

  
  <h3>Discussion minutes</h3>
  <p><%= raw(@html) %></p>



</ul>

