<h1>Listing Members</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for member <- @members do %>
    <tr>
      <td><%= member.name %></td>
      <td><%= member.description %></td>

      <td>
        <%= link "Show", to: Routes.member_path(@conn, :show, member) %>
        <%= link "Edit", to: Routes.member_path(@conn, :edit, member) %>
        <%= link "Delete", to: Routes.member_path(@conn, :delete, member), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Member", to: Routes.member_path(@conn, :new) %></span>
